.praise
  position: relative
  .praise-message
    position: absolute
    z-index: 2
    background: #F5F5F5
    padding: 10px 20px
    border: 1px solid #828282
    right: 0
    textarea
      max-width: 200px
      min-width: 200px
